{
    "name": "Nova",
    "description": "An AIO website for all needs!",
    "repository": "https://github.com/bduber274/Nova-Network",
    "logo": "https://avatars.githubusercontent.com/u/87547936?s=200&v=4"
}
